server/src/graphql/schema.graphql

"""
JWT-Typ für die Authentifizierung mit Keycloak
"""
type JWT @jwt {
  sub: String!
  preferred_username: String
  email: String
  roles: [String!]! @jwtClaim(path: "realm_access.roles")
}

extend schema @authentication

"""
Business Capability - repräsentiert eine Geschäftsfähigkeit im Enterprise Architecture Management
"""
type BusinessCapability
  @node
  @authorization(
    validate: [
      { operations: [CREATE, UPDATE, DELETE], where: { jwt: { roles: { includes: "architect" } } } }
    ]
  ) {
  id: ID! @id
  name: String!
  description: String
  maturityLevel: Int
  status: CapabilityStatus!
  businessValue: Int
  tags: [String!]
  createdAt: DateTime! @timestamp(operations: [CREATE])
  updatedAt: DateTime @timestamp(operations: [UPDATE])
  owners: [Person!]! @relationship(type: "OWNED_BY", direction: OUT)
  parents: [BusinessCapability!]! @relationship(type: "HAS_PARENT", direction: OUT)
  children: [BusinessCapability!]! @relationship(type: "HAS_PARENT", direction: IN)
  supportedByApplications: [Application!]! @relationship(type: "SUPPORTS", direction: IN)
  relatedDataObjects: [DataObject!]! @relationship(type: "RELATED_TO", direction: OUT)
  partOfArchitectures: [Architecture!]! @relationship(type: "CONTAINS", direction: IN)
}

"""
Person - repräsentiert eine Person im Unternehmen
"""
type Person
  @node
  @authorization(
    validate: [
      { operations: [CREATE, UPDATE, DELETE], where: { jwt: { roles: { includes: "architect" } } } }
    ]
  ) {
  id: ID! @id
  firstName: String!
  lastName: String!
  email: String
  department: String
  role: String
  phone: String
  createdAt: DateTime! @timestamp(operations: [CREATE])
  updatedAt: DateTime @timestamp(operations: [UPDATE])
  ownedCapabilities: [BusinessCapability!]! @relationship(type: "OWNED_BY", direction: IN)
  ownedApplications: [Application!]! @relationship(type: "OWNED_BY", direction: IN)
  ownedDataObjects: [DataObject!]! @relationship(type: "OWNED_BY", direction: IN)
  ownedArchitectures: [Architecture!]! @relationship(type: "OWNED_BY", direction: IN)
  ownedDiagrams: [Diagram!]! @relationship(type: "CREATED_BY", direction: IN)
}

"""
Application - repräsentiert eine Business-Applikation im Enterprise Architecture Management
"""
type Application
  @node
  @authorization(
    validate: [
      { operations: [CREATE, UPDATE, DELETE], where: { jwt: { roles: { includes: "architect" } } } }
    ]
  ) {
  id: ID! @id
  name: String!
  description: String
  status: ApplicationStatus!
  criticality: CriticalityLevel!
  technologyStack: [String!]
  version: String
  hostingEnvironment: String
  vendor: String
  costs: Float
  introductionDate: Date
  endOfLifeDate: Date
  createdAt: DateTime! @timestamp(operations: [CREATE])
  updatedAt: DateTime @timestamp(operations: [UPDATE])
  owners: [Person!]! @relationship(type: "OWNED_BY", direction: OUT)
  supportsCapabilities: [BusinessCapability!]! @relationship(type: "SUPPORTS", direction: OUT)
  usesDataObjects: [DataObject!]! @relationship(type: "USES", direction: OUT)
  interfacesToApplications: [ApplicationInterface!]!
    @relationship(type: "HAS_INTERFACE", direction: OUT)
  partOfArchitectures: [Architecture!]! @relationship(type: "CONTAINS", direction: IN)
}

"""
ApplicationInterface - repräsentiert eine Schnittstelle zwischen Applikationen
"""
type ApplicationInterface
  @node
  @authorization(
    validate: [
      { operations: [CREATE, UPDATE, DELETE], where: { jwt: { roles: { includes: "architect" } } } }
    ]
  ) {
  id: ID! @id
  name: String!
  description: String
  interfaceType: InterfaceType!
  dataObjects: [DataObject!]! @relationship(type: "TRANSFERS", direction: OUT)
  createdAt: DateTime! @timestamp(operations: [CREATE])
  updatedAt: DateTime @timestamp(operations: [UPDATE])
}

"""
DataObject - repräsentiert ein Business-Datenobjekt im Enterprise Architecture Management
"""
type DataObject
  @node
  @authorization(
    validate: [
      { operations: [CREATE, UPDATE, DELETE], where: { jwt: { roles: { includes: "architect" } } } }
    ]
  ) {
  id: ID! @id
  name: String!
  description: String
  classification: DataClassification!
  source: String
  format: String
  createdAt: DateTime! @timestamp(operations: [CREATE])
  updatedAt: DateTime @timestamp(operations: [UPDATE])
  owners: [Person!]! @relationship(type: "OWNED_BY", direction: OUT)
  usedByApplications: [Application!]! @relationship(type: "USES", direction: IN)
  relatedToCapabilities: [BusinessCapability!]! @relationship(type: "RELATED_TO", direction: IN)
  transferredInInterfaces: [ApplicationInterface!]! @relationship(type: "TRANSFERS", direction: IN)
  partOfArchitectures: [Architecture!]! @relationship(type: "CONTAINS", direction: IN)
}

"""
Mögliche Status-Werte für eine Business Capability
"""
enum CapabilityStatus {
  ACTIVE
  PLANNED
  RETIRED
}

"""
Mögliche Status-Werte für eine Applikation
"""
enum ApplicationStatus {
  ACTIVE
  IN_DEVELOPMENT
  RETIRED
}

"""
Kritikalitätsstufen für Applikationen
"""
enum CriticalityLevel {
  LOW
  MEDIUM
  HIGH
  CRITICAL
}

"""
Datenklassifikation für Business-Datenobjekte
"""
enum DataClassification {
  PUBLIC
  INTERNAL
  CONFIDENTIAL
  STRICTLY_CONFIDENTIAL
}

"""
Schnittstellentypen für Applikationsschnittstellen
"""
enum InterfaceType {
  API
  FILE
  DATABASE
  MESSAGE_QUEUE
  OTHER
}

"""
Architecture - repräsentiert eine Architektur im Enterprise Architecture Management
"""
type Architecture
  @node
  @authorization(
    validate: [
      { operations: [CREATE, UPDATE, DELETE], where: { jwt: { roles: { includes: "architect" } } } }
    ]
  ) {
  id: ID! @id
  name: String!
  description: String
  timestamp: DateTime!
  domain: ArchitectureDomain!
  type: ArchitectureType!
  tags: [String!]
  createdAt: DateTime! @timestamp(operations: [CREATE])
  updatedAt: DateTime @timestamp(operations: [UPDATE])
  owners: [Person!]! @relationship(type: "OWNED_BY", direction: OUT)
  containsCapabilities: [BusinessCapability!]! @relationship(type: "CONTAINS", direction: OUT)
  containsApplications: [Application!]! @relationship(type: "CONTAINS", direction: OUT)
  containsDataObjects: [DataObject!]! @relationship(type: "CONTAINS", direction: OUT)
  parentArchitecture: [Architecture!]! @relationship(type: "PART_OF", direction: OUT)
  childArchitectures: [Architecture!]! @relationship(type: "PART_OF", direction: IN)
  diagrams: [Diagram!]! @relationship(type: "BELONGS_TO", direction: IN)
}

"""
Diagram - repräsentiert ein Excalidraw-Diagramm
"""
type Diagram
  @node
  @authorization(
    validate: [
      { operations: [CREATE, UPDATE, DELETE], where: { jwt: { roles: { includes: "architect" } } } }
    ]
  ) {
  id: ID! @id
  title: String!
  description: String
  diagramJson: String! # Enthält den JSON-String des Excalidraw-Diagramms
  createdAt: DateTime! @timestamp(operations: [CREATE])
  updatedAt: DateTime @timestamp(operations: [UPDATE])
  architecture: [Architecture!]! @relationship(type: "BELONGS_TO", direction: OUT)
  creator: [Person!]! @relationship(type: "CREATED_BY", direction: OUT)
}

"""
Architektur-Domänen
"""
enum ArchitectureDomain {
  BUSINESS
  DATA
  APPLICATION
  TECHNOLOGY
  SECURITY
  INTEGRATION
  ENTERPRISE
}

"""
Architektur-Typen
"""
enum ArchitectureType {
  CURRENT_STATE
  FUTURE_STATE
  TRANSITION
  CONCEPTUAL
}
